# spring-boot-3

./: pom.xml
src/main/java/com/github/: SpringBoot3DemoApplication.java
src/main/java/com/github/controller/: CollectionController.java
src/main/java/com/github/pojo/: Collection.java
src/main/resources/: application.yml
src/test/java/com/github/: SpringBoot3DemoApplicationTests.java
